<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DodGyDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Module">
    <Key>
      <PropertyRef Name="MacAddress" />
      <PropertyRef Name="IssueDate" />
    </Key>
    <Property Name="MacAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IssueDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Students" Relationship="Self.FK__Student__25869641" FromRole="Module" ToRole="Student" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MacAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IssueDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Module" Relationship="Self.FK__Student__25869641" FromRole="Student" ToRole="Module" />
  </EntityType>
  <Association Name="FK__Student__25869641">
    <End Role="Module" Type="Self.Module" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Module">
        <PropertyRef Name="MacAddress" />
        <PropertyRef Name="IssueDate" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="MacAddress" />
        <PropertyRef Name="IssueDate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DodGyDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Modules" EntityType="Self.Module" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <AssociationSet Name="FK__Student__25869641" Association="Self.FK__Student__25869641">
      <End Role="Module" EntitySet="Modules" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
  </EntityContainer>
</Schema>